<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      .container {
        max-width: 960px;
        margin: 0 auto;
        border: 1px solid blue;
        padding: 40px;
      }
      .project {
        max-width: 960px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 40px;
      }
      .project h2 {
        left: 20px;
      }
    </style>
  </head>
  <body>
    <!-- NAVIGATION BAR -->
    <header>
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- ABOUT SECTION -->
    <section id="about">
      <div class="container">
        <img src="./images/profile.jpg" alt="Profile Photo" />
        <p style="font-family: 'Courier New', Courier, monospace; color: brown">
          Computer Engineer
        </p>
        <h1>Jayson J Acosta</h1>
        <p>Computer Engineer</p>
        <p>
          I am third year CPRE student at Iowa State University. This
          summer I have an internship at Source Allies. I like to work
          on many projects and have a passion for coding!
        </p>
      </div>
    </section>
    <!-- PROJECT SECTION -->
    <section id="projects">
      <div class="project">
        <h2>Projects</h2>
        <img src="./images/project1.png" alt="Project 1" />
        <h3>Project 1</h3>
        <p>
            For this first project, I Created discord bot which let users play mini-games and the bot assisted with moderation tasks.
            It used multiple JavaScript APIs to enhance user experience, such as Advice Slip API, Affirmations, API.Jeyy, MemeGen, Urbandictionary, Trivia API and more.
            The bot Increased member retention rate by 20% in one server.
            We advertised a server using the bot which led to 300 new members within a month due to the bots popularity
            I then taught a new developer to maintain and assume responsibility over development of the bots code.
        </p>
      </div>
    </section>
    <!-- CONTACT SECTION -->
    <section id="contact">
      <div class="container">
        <h2>Contact Me</h2>
        <p>You can reach me at JaysonAcosta272@gmail.com</p>
      </div>
    </section>
    <footer>
      <p>&copy; 2025 Jayson Acosta</p>
    </footer>
  </body>
</html>
